Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    x:Class="LanCraft.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Settings">

    <ScrollView>
        <VerticalStackLayout 
            Padding="20" 
            Spacing="10"
            HorizontalOptions="Center">

            <Label 
                Text="Settings" 
                FontAttributes="Bold" 
                FontSize="24"
                HorizontalOptions="Center" />

            <Label Text="App Theme" />
            <Picker x:Name="ThemePicker" 
                    SelectedIndexChanged="ThemePicker_SelectedIndexChanged"
                    WidthRequest="200" 
                    HorizontalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Light</x:String>
                        <x:String>Dark</x:String>
                        <x:String>System</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Window Width" />
            <Entry x:Name="EntryWidth" 
                   Keyboard="Numeric" 
                   WidthRequest="200"
                   HorizontalOptions="Center" />

            <Label Text="Window Height" />
            <Entry x:Name="EntryHeight"
                   Keyboard="Numeric"
                   WidthRequest="200"
                   HorizontalOptions="Center" />

            <Button 
                Text="Save Settings" 
                Clicked="OnSaveClicked" 
                BackgroundColor="Green" 
                TextColor="White"
                WidthRequest="200"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
